# isocore style - written in 2011-2012 by Tobias Knerr
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this configuration file to the public domain worldwide. This file is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 


# enable (true) or disable (false) terrain calculation
createTerrain = false

# background color for PNG output
backgroundColor = #919c62
#backgroundImage = ./textures/MarekGrasMoos0001_background_pale.png

# tree density in forests
treesPerSquareMeter = 0.01

# sets the color of "empty" terrain. See Materials.java for other materials.
material_TERRAIN_DEFAULT_texture0_file = ./textures/MarekGrasMoos0001_background_pale.png
material_TERRAIN_DEFAULT_texture0_width = 15
material_TERRAIN_DEFAULT_texture0_height = 15

# enable (true) or disable (false) parsing of building color and material tags
useBuildingColors = true

# enable (true) or disable (false) a second texture layer for buildings, showing windows
drawBuildingWindows = true

# enable (true) or disable (false) replacing geometry with textured billboards
useBillboards = true

# enable (true) or disable (false) rendering of world objects below the ground
renderUnderground = false

# true prevents the PNG export from buffering primitives. This reduces RAM usage, but can increase rendering time.
forceUnbufferedPNGRendering = false

# maximum size for each dimension of the OpenGL canvas used for PNG output.
# If this is lower than the width or height of the requested png, performance suffers.
# Increase it if your graphics hardware is capable of handling larger sizes.
canvasLimit = 4096

joglImplementation = DisplayList


material_ADVERTISING_POSTER_texture0_file = ./textures/OSM2World_Domposter.png
material_ADVERTISING_POSTER_texture0_width = 0
material_ADVERTISING_POSTER_texture0_height = 0

material_ASPHALT_texture0_file = ./textures/MarekAsphalt0001.jpg
material_ASPHALT_texture0_width = 12
material_ASPHALT_texture0_height = 12
material_ASPHALT_texture0_coord_function = GLOBAL_X_Z

material_BRICK_texture0_file = ./textures/MarekSeamlessBrick003.jpg
material_BRICK_texture0_width = 5
material_BRICK_texture0_height = 5

material_BUILDING_DEFAULT_texture0_file = ./textures/white.jpg
material_BUILDING_DEFAULT_texture0_width = 25
material_BUILDING_DEFAULT_texture0_height = 25
material_BUILDING_DEFAULT_texture0_colorable = true

material_BUILDING_WINDOWS_texture0_file = ./textures/window_16.png
material_BUILDING_WINDOWS_texture0_width = 2.5
material_BUILDING_WINDOWS_texture0_height = 0

material_CHAIN_LINK_FENCE_texture0_file = ./textures/DE20E1_Fence0001_trans.png
material_CHAIN_LINK_FENCE_texture0_width = 0.2
material_CHAIN_LINK_FENCE_texture0_height = 0.2
material_CHAIN_LINK_FENCE_transparency = TRUE

material_COBBLESTONE_texture0_file = ./textures/MarekFootway0005.jpg
material_COBBLESTONE_texture0_width = 6
material_COBBLESTONE_texture0_height = 6

material_CONCRETE_texture0_file = ./textures/MarekConcrete0001_grey.jpg
material_CONCRETE_texture0_width = 12
material_CONCRETE_texture0_height = 06
material_CONCRETE_texture0_colorable = true

material_EARTH_texture0_file = ./textures/MarekGrassDehydrated0001.jpg
material_EARTH_texture0_width = 10
material_EARTH_texture0_height = 10

material_GARAGE_DOORS_texture0_file = ./textures/DE20F1GarageDoor00001_multitexture.png
material_GARAGE_DOORS_texture0_width = 4
material_GARAGE_DOORS_texture0_height = 0

material_GLASS_texture0_file = ./textures/KnerrGlassWallGrey0001.jpg
material_GLASS_texture0_width = 3
material_GLASS_texture0_height = 0

material_GLASS_ROOF_texture0_file = ./textures/KnerrGlassWallGrey0001.jpg
material_GLASS_ROOF_texture0_width = 3
material_GLASS_ROOF_texture0_height = 1.5

material_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_GRASS_texture0_width = 15
material_GRASS_texture0_height = 15

material_GRASS_PAVER_texture0_file = ./textures/MarekFootway0004.jpg
material_GRASS_PAVER_texture0_width = 4
material_GRASS_PAVER_texture0_height = 27

material_GRAVEL_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_GRAVEL_texture0_width = 6
material_GRAVEL_texture0_height = 6

material_HEDGE_texture0_file = ./textures/Grass-2048.JPG
material_HEDGE_texture0_width = 15
material_HEDGE_texture0_height = 15

material_PAVING_STONE_texture0_file = ./textures/MarekCobblestone0003.jpg
material_PAVING_STONE_texture0_width = 4.5
material_PAVING_STONE_texture0_height = 4.5

material_PEBBLESTONE_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_PEBBLESTONE_texture0_width = 6
material_PEBBLESTONE_texture0_height = 6

material_POWER_TOWER_VERTICAL_texture0_file = ./textures/powertower_vertical.png
material_POWER_TOWER_VERTICAL_transparency = TRUE

material_POWER_TOWER_HORIZONTAL_texture0_file = ./textures/powertower_horizontal.png
material_POWER_TOWER_HORIZONTAL_texture0_wrap = CLAMP
material_POWER_TOWER_HORIZONTAL_transparency = TRUE

material_RAIL_BALLAST_DEFAULT_texture0_file = ./textures/DE_21_C6_Kies0001.jpg
material_RAIL_BALLAST_DEFAULT_texture0_width = 6
material_RAIL_BALLAST_DEFAULT_texture0_height = 6

material_ROAD_MARKING_color = #FFFFFF

material_RED_ROAD_MARKING_texture0_file = ./textures/MarekAsphalt0001.jpg
material_RED_ROAD_MARKING_texture0_width = 12
material_RED_ROAD_MARKING_texture0_height = 12
material_RED_ROAD_MARKING_texture0_colorable = true
material_RED_ROAD_MARKING_color = #FF8888

material_ROAD_MARKING_DASHED_texture0_file = ./textures/MarekAsphalt0001.jpg
material_ROAD_MARKING_DASHED_texture0_width = 12
material_ROAD_MARKING_DASHED_texture0_height = 12
material_ROAD_MARKING_DASHED_texture0_colorable = false
material_ROAD_MARKING_DASHED_texture0_coord_function = GLOBAL_X_Z
material_ROAD_MARKING_DASHED_texture1_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_DASHED_texture1_width = 9
material_ROAD_MARKING_DASHED_texture1_height = 0.3
material_ROAD_MARKING_DASHED_texture1_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ZEBRA_texture0_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_ZEBRA_texture0_width = 1
material_ROAD_MARKING_ZEBRA_texture0_height = 1
material_ROAD_MARKING_ZEBRA_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_CROSSING_texture0_file = ./textures/road_marking_crossing.png
material_ROAD_MARKING_CROSSING_texture0_width = 1
material_ROAD_MARKING_CROSSING_texture0_height = 2
material_ROAD_MARKING_CROSSING_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ARROW_THROUGH_texture0_file = ./textures/road_arrow_through.png
material_ROAD_MARKING_ARROW_THROUGH_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_texture0_height = 0.48
material_ROAD_MARKING_ARROW_THROUGH_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_file = ./textures/road_arrow_through_right.png
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_height = 0.96
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_texture0_file = ./textures/road_arrow_right.png
material_ROAD_MARKING_ARROW_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_file = ./textures/road_arrow_right_left.png
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_wrap = CLAMP_TO_BORDER

material_ROOF_DEFAULT_texture0_file = ./textures/MarekTile0006_grey.jpg
material_ROOF_DEFAULT_texture0_width = 6
material_ROOF_DEFAULT_texture0_height = 6
material_ROOF_DEFAULT_texture0_colorable = true

material_SAND_texture0_file = ./textures/my_sand.jpg
material_SAND_texture0_width = 0.5
material_SAND_texture0_height = 0.5

material_SOLAR_PANEL_texture0_file = ./textures/SolarPanel.jpg
material_SOLAR_PANEL_texture0_width = 3
material_SOLAR_PANEL_texture0_height = 0

material_TREE_BILLBOARD_BROAD_LEAVED_texture0_file = ./textures/arbaro_tree_broad_leaved.png
material_TREE_BILLBOARD_BROAD_LEAVED_transparency = BINARY
material_TREE_BILLBOARD_BROAD_LEAVED_texture0_wrap = CLAMP

material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_file = ./textures/apfelbaum_alpha.png
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_transparency = TRUE
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_wrap = CLAMP

material_TREE_BILLBOARD_CONIFEROUS_texture0_file = ./textures/arbaro_tree_coniferous.png
material_TREE_BILLBOARD_CONIFEROUS_transparency = BINARY
material_TREE_BILLBOARD_CONIFEROUS_texture0_wrap = CLAMP

material_WATER_texture0_file = ./textures/P1140080E_Water.jpg
material_WATER_texture0_width = 25
material_WATER_texture0_height = 25

#material_WALL_DEFAULT_texture0_file = ./textures/MarekSeamlessBrick003.jpg
#material_WALL_DEFAULT_texture0_width = 5
#material_WALL_DEFAULT_texture0_height = 5

material_WOOD_WALL_texture0_file = ./textures/DE20B5outsideWoodWall0001.jpg
material_WOOD_WALL_texture0_width = 32
material_WOOD_WALL_texture0_height = 16
