# OSM2World standard style - written 2011-2021 by Tobias Knerr
# 
# To the extent possible under law, the author(s) have dedicated all copyright and related and neighboring rights to this configuration file to the public domain worldwide. This file is distributed without any warranty. 
# You should have received a copy of the CC0 Public Domain Dedication along with this software. If not, see <http://creativecommons.org/publicdomain/zero/1.0/>. 

locale = DE
include = ./locales/${locale}-defaults.properties

# enable (true) or disable (false) terrain calculation
createTerrain = true

# background color for PNG output
backgroundColor = #000000

# tree density in forests
treesPerSquareMeter = 0.02

# enable (true) or disable (false) parsing of building color and material tags
useBuildingColors = true

# enable (true) or disable (false) replacing geometry with textured billboards
useBillboards = true

# enable (true) or disable (false) rendering of world objects below the ground
renderUnderground = false

# true prevents the PNG export from buffering primitives. This reduces RAM usage, but can increase rendering time.
forceUnbufferedPNGRendering = false

# maximum size for each dimension of the OpenGL canvas used for PNG output.
# If this is lower than the width or height of the requested png, performance suffers.
# Increase it if your graphics hardware is capable of handling larger sizes.
canvasLimit = 1024

# set anti-aliasing
msaa = 4


# material definitions with textures. See Materials.java for other materials.

material_TERRAIN_DEFAULT_texture0_dir = ./textures/cc0textures/Ground003
material_TERRAIN_DEFAULT_texture0_width = 1
material_TERRAIN_DEFAULT_texture0_height = 1
material_TERRAIN_DEFAULT_texture0_coord_function = GLOBAL_X_Z

material_ADVERTISING_POSTER_texture0_dir = ./textures/cc0textures/Paper001
material_ADVERTISING_POSTER_texture0_width = 42
material_ADVERTISING_POSTER_texture0_height = 42
material_ADVERTISING_POSTER_texture0_color_file = ./textures/OSM2World_Domposter.png
material_ADVERTISING_POSTER_texture0_color_width = 2.565
material_ADVERTISING_POSTER_texture0_color_height = 1.465
material_ADVERTISING_POSTER_texture0_color_widthPerEntity = 2.565
material_ADVERTISING_POSTER_texture0_color_heightPerEntity = 1.465

material_ASPHALT_texture0_dir = ./textures/cc0textures/Asphalt010
material_ASPHALT_texture0_width = 1.2
material_ASPHALT_texture0_height = 1.2
material_ASPHALT_texture0_coord_function = GLOBAL_X_Z

material_BRICK_texture0_dir = ./textures/cc0textures/Bricks029
material_BRICK_texture0_width = 1.4
material_BRICK_texture0_height = 1.4
material_BRICK_texture0_heightPerEntity = 0.1

material_BUILDING_DEFAULT_texture0_dir = ./textures/cc0textures/Plaster002
material_BUILDING_DEFAULT_texture0_width = 2.5
material_BUILDING_DEFAULT_texture0_height = 2.5
material_BUILDING_DEFAULT_texture0_colorable = true

material_BUILDING_WINDOWS_texture0_file = ./textures/MarekCompositeWall00001_transparent.png
material_BUILDING_WINDOWS_texture0_width = 2.5
material_BUILDING_WINDOWS_texture0_height = 2.5
material_BUILDING_WINDOWS_texture0_widthPerEntity = 2.5
material_BUILDING_WINDOWS_texture0_heightPerEntity = 2.5

material_CARPET_texture0_dir = ./textures/cc0textures/Fabric023
material_CARPET_texture0_width = 0.5
material_CARPET_texture0_height = 0.5
material_CARPET_texture0_colorable = true

material_CHAIN_LINK_FENCE_texture0_dir = ./textures/cc0textures/Fence006
material_CHAIN_LINK_FENCE_texture0_width = 1.0
material_CHAIN_LINK_FENCE_texture0_height = 1.0
material_CHAIN_LINK_FENCE_transparency = TRUE
material_CHAIN_LINK_FENCE_doubleSided = true

material_CONCRETE_texture0_dir = ./textures/cc0textures/Concrete034
material_CONCRETE_texture0_width = 1.2
material_CONCRETE_texture0_height = 0.6
material_CONCRETE_texture0_colorable = true

material_CORRUGATED_STEEL_texture0_dir = ./textures/cc0textures/CorrugatedSteel005
material_CORRUGATED_STEEL_texture0_width = 2.0
material_CORRUGATED_STEEL_texture0_height = 2.0
material_CORRUGATED_STEEL_texture0_widthPerEntity = 0.2

material_ENTRANCE_DEFAULT_texture0_file = ./textures/DE19F1FreisingDoor00005_small.png
material_ENTRANCE_DEFAULT_texture0_width = 0.8
material_ENTRANCE_DEFAULT_texture0_height = 2.1

material_EARTH_texture0_dir = ./textures/cc0textures/Ground042
material_EARTH_texture0_width = 1
material_EARTH_texture0_height = 1
material_EARTH_texture0_coord_function = GLOBAL_X_Z

material_WALL_GABION_texture0_file = ./textures/PedaGabionStone.png
material_WALL_GABION_texture0_width = 0.66
material_WALL_GABION_texture0_height = 0.66

material_FLAGCLOTH_texture0_dir = ./textures/cc0textures/Fabric032
material_FLAGCLOTH_texture0_width = 1
material_FLAGCLOTH_texture0_height = 1
material_FLAGCLOTH_texture0_colorable = true
material_FLAGCLOTH_doubleSided = true

material_GARAGE_DOOR_texture0_file = ./textures/DE20F1GarageDoor00001.jpg
material_GARAGE_DOOR_texture0_colorable = true

material_GLASS_texture0_dir = ./textures/custom/Glass

material_GLASS_ROOF_texture0_dir = ./textures/cc0textures/Facade005
material_GLASS_ROOF_texture0_width = 72
material_GLASS_ROOF_texture0_height = 72
material_GLASS_ROOF_texture0_widthPerEntity = 2.25
material_GLASS_ROOF_texture0_heightPerEntity = 3

material_GLASS_TRANSPARENT_texture0_dir = ./textures/custom/Glass
material_GLASS_TRANSPARENT_texture0_color_file = ./textures/custom/Glass_Transparent_Color.png
material_GLASS_TRANSPARENT_texture0_transparency = TRUE

material_GLASS_WALL_texture0_dir = ./textures/cc0textures/Facade005
material_GLASS_WALL_texture0_width = 72
material_GLASS_WALL_texture0_height = 72
material_GLASS_WALL_texture0_widthPerEntity = 2.25
material_GLASS_WALL_texture0_heightPerEntity = 3

material_GRASS_texture0_dir = ./textures/cc0textures/Ground003
material_GRASS_texture0_width = 1
material_GRASS_texture0_height = 1
material_GRASS_texture0_coord_function = GLOBAL_X_Z

material_GRASS_PAVER_texture0_dir = ./textures/cc0textures/PavingStones053
material_GRASS_PAVER_texture0_width = 1.6
material_GRASS_PAVER_texture0_height = 1.6

material_GRAVEL_texture0_dir = ./textures/cc0textures/Gravel004
material_GRAVEL_texture0_width = 0.6
material_GRAVEL_texture0_height = 0.6
material_GRAVEL_texture0_coord_function = GLOBAL_X_Z

material_HEDGE_texture0_file = ./textures/Grass-2048.JPG
material_HEDGE_texture0_width = 1.5
material_HEDGE_texture0_height = 1.5

material_HELIPAD_MARKING_texture0_file = ./textures/helipad_markings.svg
material_HELIPAD_MARKING_texture0_width = 12
material_HELIPAD_MARKING_texture0_height = 12
material_HELIPAD_MARKING_texture0_transparency = BINARY
material_HELIPAD_MARKING_texture0_wrap = CLAMP

material_ICE_texture0_dir = ./textures/cc0textures/Ice003
material_ICE_texture0_width = 0.5
material_ICE_texture0_height = 0.5

material_KERB_texture0_file = ./textures/KnerrKerb0001.png
material_KERB_texture0_width = 1.6
material_KERB_texture0_height = 0.2

material_MANHOLE_COVER_texture0_dir = ./textures/cc0textures/ManholeCover004

material_MARBLE_texture0_dir = ./textures/cc0textures/Marble001
material_MARBLE_texture0_width = 0.5
material_MARBLE_texture0_height = 0.5
material_MARBLE_texture0_colorable = true

material_PAVING_STONE_texture0_dir = ./textures/cc0textures/PavingStones072
material_PAVING_STONE_texture0_width = 1.0
material_PAVING_STONE_texture0_height = 1.0

material_PEBBLESTONE_texture0_dir = ./textures/cc0textures/Rocks022
material_PEBBLESTONE_texture0_width = 0.6
material_PEBBLESTONE_texture0_height = 0.6

material_PITCH_SOCCER_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_SOCCER_texture0_width = 1.5
material_PITCH_SOCCER_texture0_height = 1.5
material_PITCH_SOCCER_texture0_coord_function = GLOBAL_X_Z
material_PITCH_SOCCER_texture1_file = ./textures/pitchSoccer.png
material_PITCH_SOCCER_texture1_wrap = CLAMP

material_PITCH_BEACHVOLLEYBALL_texture0_dir = ./textures/cc0textures/Ground033
material_PITCH_BEACHVOLLEYBALL_texture0_width = 0.5
material_PITCH_BEACHVOLLEYBALL_texture0_height = 0.5
material_PITCH_BEACHVOLLEYBALL_texture0_coord_function = GLOBAL_X_Z
material_PITCH_BEACHVOLLEYBALL_texture1_file = ./textures/pitchBeachvolleyball.png
material_PITCH_BEACHVOLLEYBALL_texture1_wrap = CLAMP

material_PITCH_TENNIS_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_TENNIS_GRASS_texture0_width = 1.5
material_PITCH_TENNIS_GRASS_texture0_height = 1.5
material_PITCH_TENNIS_GRASS_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_GRASS_texture1_file = ./textures/pitchTennis.png
material_PITCH_TENNIS_GRASS_texture1_wrap = CLAMP

material_PITCH_TENNIS_ASPHALT_texture0_dir = ./textures/cc0textures/Asphalt003
material_PITCH_TENNIS_ASPHALT_texture0_width = 1.2
material_PITCH_TENNIS_ASPHALT_texture0_height = 1.2
material_PITCH_TENNIS_ASPHALT_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_ASPHALT_texture1_file = ./textures/pitchTennis.png
material_PITCH_TENNIS_ASPHALT_texture1_wrap = CLAMP

material_PITCH_TENNIS_CLAY_texture0_file = ./textures/clay.jpg
material_PITCH_TENNIS_CLAY_texture0_width = 0.5
material_PITCH_TENNIS_CLAY_texture0_height = 0.5
material_PITCH_TENNIS_CLAY_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_CLAY_texture1_file = ./textures/pitchTennis.png
material_PITCH_TENNIS_CLAY_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_GRASS_texture0_file = ./textures/Grass-2048.JPG
material_PITCH_TENNIS_SINGLES_GRASS_texture0_width = 1.5
material_PITCH_TENNIS_SINGLES_GRASS_texture0_height = 1.5
material_PITCH_TENNIS_SINGLES_GRASS_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_GRASS_texture1_file = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_GRASS_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_dir = ./textures/cc0textures/Asphalt003
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_width = 1.2
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_height = 1.2
material_PITCH_TENNIS_SINGLES_ASPHALT_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_ASPHALT_texture1_file = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_ASPHALT_texture1_wrap = CLAMP

material_PITCH_TENNIS_SINGLES_CLAY_texture0_file = ./textures/clay.jpg
material_PITCH_TENNIS_SINGLES_CLAY_texture0_width = 0.5
material_PITCH_TENNIS_SINGLES_CLAY_texture0_height = 0.5
material_PITCH_TENNIS_SINGLES_CLAY_texture0_coord_function = GLOBAL_X_Z
material_PITCH_TENNIS_SINGLES_CLAY_texture1_file = ./textures/pitchTennisSingles.png
material_PITCH_TENNIS_SINGLES_CLAY_texture1_wrap = CLAMP

material_PLASTIC_texture0_dir = ./textures/cc0textures/Plastic010
material_PLASTIC_texture0_width = 1.5
material_PLASTIC_texture0_height = 1.5
material_PLASTIC_texture0_colorable = true
material_PLASTIC_color = #EEEEEE

material_POWER_TOWER_VERTICAL_texture0_file = ./textures/powertower_vertical.png
material_POWER_TOWER_VERTICAL_transparency = BINARY
material_POWER_TOWER_VERTICAL_doubleSided = true

material_POWER_TOWER_HORIZONTAL_texture0_file = ./textures/powertower_horizontal.png
material_POWER_TOWER_HORIZONTAL_texture0_wrap = CLAMP
material_POWER_TOWER_HORIZONTAL_transparency = BINARY
material_POWER_TOWER_HORIZONTAL_doubleSided = true

material_RAIL_BALLAST_texture0_dir = ./textures/cc0textures/Gravel020
material_RAIL_BALLAST_texture0_width = 0.6
material_RAIL_BALLAST_texture0_height = 0.6
material_RAIL_BALLAST_texture0_coord_function = GLOBAL_X_Z

material_RAILWAY_texture0_dir = ./textures/custom/Railway
material_RAILWAY_texture0_width = 8.6
material_RAILWAY_texture0_widthPerEntity = 0.86
material_RAILWAY_texture0_height = 2.969

material_ROAD_MARKING_color = #FFFFFF

material_RED_ROAD_MARKING_texture0_dir = ./textures/cc0textures/Asphalt010
material_RED_ROAD_MARKING_texture0_width = 1.2
material_RED_ROAD_MARKING_texture0_height = 1.2
material_RED_ROAD_MARKING_texture0_colorable = true
material_RED_ROAD_MARKING_color = #FF8888

material_ROAD_MARKING_DASHED_texture0_dir = ./textures/cc0textures/Asphalt010
material_ROAD_MARKING_DASHED_texture0_width = 1.2
material_ROAD_MARKING_DASHED_texture0_height = 1.2
material_ROAD_MARKING_DASHED_texture0_colorable = false
material_ROAD_MARKING_DASHED_texture0_coord_function = GLOBAL_X_Z
material_ROAD_MARKING_DASHED_texture1_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_DASHED_texture1_width = 9
material_ROAD_MARKING_DASHED_texture1_height = 0.3
material_ROAD_MARKING_DASHED_texture1_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ZEBRA_texture0_file = ./textures/road_marking_dash.png
material_ROAD_MARKING_ZEBRA_texture0_width = 1
material_ROAD_MARKING_ZEBRA_texture0_height = 1
material_ROAD_MARKING_ZEBRA_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_CROSSING_texture0_file = ./textures/road_marking_crossing.png
material_ROAD_MARKING_CROSSING_texture0_width = 1
material_ROAD_MARKING_CROSSING_texture0_height = 2
material_ROAD_MARKING_CROSSING_texture0_coord_function = STRIP_FIT_HEIGHT

material_ROAD_MARKING_ARROW_THROUGH_texture0_file = ./textures/road_arrow_through.png
material_ROAD_MARKING_ARROW_THROUGH_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_texture0_height = 0.48
material_ROAD_MARKING_ARROW_THROUGH_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_file = ./textures/road_arrow_through_right.png
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_height = 0.96
material_ROAD_MARKING_ARROW_THROUGH_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_texture0_file = ./textures/road_arrow_right.png
material_ROAD_MARKING_ARROW_RIGHT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_texture0_wrap = CLAMP_TO_BORDER

material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_file = ./textures/road_arrow_right_left.png
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_width = 5
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_height = 1.2
material_ROAD_MARKING_ARROW_RIGHT_LEFT_texture0_wrap = CLAMP_TO_BORDER

material_ROCK_texture0_dir = ./textures/cc0textures/Rock034
material_ROCK_texture0_width = 5.0
material_ROCK_texture0_height = 5.0

material_ROOF_DEFAULT_texture0_dir = ./textures/cc0textures/RoofingTiles010
material_ROOF_DEFAULT_texture0_width = 2.4
material_ROOF_DEFAULT_texture0_height = 2.4
material_ROOF_DEFAULT_texture0_colorable = true

material_RUNWAY_CENTER_MARKING_texture0_file = ./textures/runway_centerline_stripes.png
material_RUNWAY_CENTER_MARKING_texture0_width = 60.96
material_RUNWAY_CENTER_MARKING_texture0_height = 0.9144
material_RUNWAY_CENTER_MARKING_texture0_coord_function = STRIP_FIT_HEIGHT
material_RUNWAY_CENTER_MARKING_transparency = BINARY

material_SAND_texture0_dir = ./textures/cc0textures/Ground033
material_SAND_texture0_width = 0.5
material_SAND_texture0_height = 0.5

material_SANDSTONE_texture0_dir = ./textures/cc0textures/Bricks008
material_SANDSTONE_texture0_width = 2.0
material_SANDSTONE_texture0_height = 2.0
material_SANDSTONE_texture0_colorable = true

material_SCREE_texture0_dir = ./textures/cc0textures/Rocks008
material_SCREE_texture0_width = 1.5
material_SCREE_texture0_height = 1.5

material_SCRUB_texture0_file = ./textures/Grass-2048.JPG
material_SCRUB_texture0_width = 1.5
material_SCRUB_texture0_height = 1.5
material_SCRUB_texture0_coord_function = GLOBAL_X_Z

material_SETT_texture0_dir = ./textures/cc0textures/PavingStones033
material_SETT_texture0_width = 1.5
material_SETT_texture0_height = 1.5

material_SLATE_texture0_dir = ./textures/cc0textures/RoofingTiles003
material_SLATE_texture0_width = 1.2
material_SLATE_texture0_height = 1.2

material_STONE_texture0_dir = ./textures/cc0textures/Bricks008
material_STONE_texture0_width = 2.0
material_STONE_texture0_height = 2.0
material_STONE_texture0_color = #a0a69b
material_STONE_texture0_colorable = true

material_STEEL_texture0_dir = ./textures/cc0textures/Metal002
material_STEEL_texture0_width = 1.5
material_STEEL_texture0_height = 1.5

material_SINGLE_WINDOW_texture0_file = ./textures/MarekCompositeWall00001_cropped.png

material_SNOW_texture0_dir = ./textures/cc0textures/Snow006
material_SNOW_texture0_width = 1.5
material_SNOW_texture0_height = 1.5

material_SOLAR_PANEL_texture0_dir = ./textures/cc0textures/SolarPanel001
material_SOLAR_PANEL_texture0_width = 1.8
material_SOLAR_PANEL_texture0_height = 2
material_SOLAR_PANEL_texture0_widthPerEntity = 1.8
material_SOLAR_PANEL_texture0_heightPerEntity = 2

material_TARTAN_texture0_file = ./textures/Fabi2-putz1.png
material_TARTAN_texture0_width = 0.5
material_TARTAN_texture0_height = 0.5
material_TARTAN_texture0_colorable = true

material_TENNIS_NET_transparency = TRUE
material_TENNIS_NET_texture0_file = ./textures/tennis_net.png
material_TENNIS_NET_texture0_width = 1
material_TENNIS_NET_texture0_height = 1
material_TENNIS_NET_doubleSided = true

material_TILES_texture0_dir = ./textures/cc0textures/Tiles036
material_TILES_texture0_width = 1.0
material_TILES_texture0_height = 1.0
material_TILES_texture0_widthPerEntity = 0.1
material_TILES_texture0_heightPerEntity = 0.1
material_TILES_texture0_colorable = true

material_TREE_BILLBOARD_BROAD_LEAVED_texture0_file = ./textures/arbaro_tree_broad_leaved.png
material_TREE_BILLBOARD_BROAD_LEAVED_texture0_wrap = CLAMP
material_TREE_BILLBOARD_BROAD_LEAVED_transparency = BINARY
material_TREE_BILLBOARD_BROAD_LEAVED_doubleSided = true

material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_file = ./textures/apfelbaum_alpha.png
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_texture0_wrap = CLAMP
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_transparency = TRUE
material_TREE_BILLBOARD_BROAD_LEAVED_FRUIT_doubleSided = true

material_TREE_BILLBOARD_CONIFEROUS_texture0_file = ./textures/arbaro_tree_coniferous.png
material_TREE_BILLBOARD_CONIFEROUS_texture0_wrap = CLAMP
material_TREE_BILLBOARD_CONIFEROUS_transparency = BINARY
material_TREE_BILLBOARD_CONIFEROUS_doubleSided = true

material_UNHEWN_COBBLESTONE_texture0_dir = ./textures/cc0textures/PavingStones016
material_UNHEWN_COBBLESTONE_texture0_width = 1.5
material_UNHEWN_COBBLESTONE_texture0_height = 1.5

material_WATER_texture0_file = ./textures/P1140080E_Water.jpg
material_WATER_texture0_width = 100
material_WATER_texture0_height = 100

material_WOOD_WALL_texture0_dir = ./textures/cc0textures/WoodSiding008
material_WOOD_WALL_texture0_width = 3.2
material_WOOD_WALL_texture0_height = 1.6

material_WOOD_texture0_dir = ./textures/cc0textures/Wood026
material_WOOD_texture0_width = 0.5
material_WOOD_texture0_height = 0.5


# traffic sign catalogues

include = ./locales/DE-trafficSigns.properties
include = ./locales/PL-trafficSigns.properties

